%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/newAsmTemplate.o
RESET_VECT CODE 0 0 0 1 2 1
INT_VECT CODE 0 4 4 9B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST 9F-1FFF 2
ENTRY 1-3 2
ENTRY 9F-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 9F-1FFF 2
SFR0 2-7 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 9F-1FFF 2
STRING 1-3 2
STRING 9F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/newAsmTemplate.o
4 INT_VECT CODE >38:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
5 INT_VECT CODE >39:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
6 INT_VECT CODE >40:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
7 INT_VECT CODE >41:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
8 INT_VECT CODE >44:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
9 INT_VECT CODE >45:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
A INT_VECT CODE >46:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
B INT_VECT CODE >47:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
C INT_VECT CODE >48:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
D INT_VECT CODE >50:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
E INT_VECT CODE >51:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
F INT_VECT CODE >52:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
10 INT_VECT CODE >53:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
11 INT_VECT CODE >54:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
12 INT_VECT CODE >55:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
13 INT_VECT CODE >57:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
14 INT_VECT CODE >59:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
15 INT_VECT CODE >60:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
16 INT_VECT CODE >62:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
17 INT_VECT CODE >63:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
18 INT_VECT CODE >65:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
19 INT_VECT CODE >66:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
1A INT_VECT CODE >67:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
1B INT_VECT CODE >68:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
1C INT_VECT CODE >69:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
1D INT_VECT CODE >71:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
1E INT_VECT CODE >74:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
1F INT_VECT CODE >75:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
20 INT_VECT CODE >76:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
21 INT_VECT CODE >78:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
22 INT_VECT CODE >79:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
23 INT_VECT CODE >80:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
24 INT_VECT CODE >81:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
25 INT_VECT CODE >82:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
26 INT_VECT CODE >84:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
27 INT_VECT CODE >85:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
28 INT_VECT CODE >86:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
29 INT_VECT CODE >87:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
2A INT_VECT CODE >88:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
2B INT_VECT CODE >90:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
2C INT_VECT CODE >91:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
2D INT_VECT CODE >92:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
2E INT_VECT CODE >93:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
2F INT_VECT CODE >94:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
30 INT_VECT CODE >95:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
31 INT_VECT CODE >99:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
32 INT_VECT CODE >100:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
33 INT_VECT CODE >101:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
34 INT_VECT CODE >102:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
35 INT_VECT CODE >103:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
36 INT_VECT CODE >104:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
37 INT_VECT CODE >106:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
38 INT_VECT CODE >107:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
39 INT_VECT CODE >108:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
3A INT_VECT CODE >109:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
3B INT_VECT CODE >110:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
3C INT_VECT CODE >111:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
3D INT_VECT CODE >112:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
3E INT_VECT CODE >116:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
3F INT_VECT CODE >117:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
40 INT_VECT CODE >118:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
41 INT_VECT CODE >119:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
42 INT_VECT CODE >120:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
43 INT_VECT CODE >121:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
44 INT_VECT CODE >122:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
45 INT_VECT CODE >123:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
46 INT_VECT CODE >124:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
47 INT_VECT CODE >125:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
48 INT_VECT CODE >126:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
49 INT_VECT CODE >127:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
4A INT_VECT CODE >128:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
4B INT_VECT CODE >129:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
4C INT_VECT CODE >130:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
4D INT_VECT CODE >131:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
4E INT_VECT CODE >132:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
4F INT_VECT CODE >133:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
50 INT_VECT CODE >134:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
51 INT_VECT CODE >135:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
52 INT_VECT CODE >136:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
53 INT_VECT CODE >137:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
54 INT_VECT CODE >138:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
55 INT_VECT CODE >139:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
56 INT_VECT CODE >140:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
57 INT_VECT CODE >141:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
58 INT_VECT CODE >142:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
59 INT_VECT CODE >143:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
5A INT_VECT CODE >144:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
5B INT_VECT CODE >145:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
5C INT_VECT CODE >146:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
5D INT_VECT CODE >149:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
5E INT_VECT CODE >150:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
5F INT_VECT CODE >151:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
60 INT_VECT CODE >152:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
61 INT_VECT CODE >153:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
62 INT_VECT CODE >154:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
63 INT_VECT CODE >155:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
64 INT_VECT CODE >156:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
65 INT_VECT CODE >157:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
66 INT_VECT CODE >158:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
67 INT_VECT CODE >159:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
68 INT_VECT CODE >160:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
69 INT_VECT CODE >161:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
6A INT_VECT CODE >162:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
6B INT_VECT CODE >163:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
6C INT_VECT CODE >164:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
6D INT_VECT CODE >165:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
6E INT_VECT CODE >166:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
6F INT_VECT CODE >167:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
70 INT_VECT CODE >172:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
71 INT_VECT CODE >173:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
72 INT_VECT CODE >174:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
73 INT_VECT CODE >175:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
74 INT_VECT CODE >178:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
75 INT_VECT CODE >179:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
76 INT_VECT CODE >180:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
77 INT_VECT CODE >181:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
78 INT_VECT CODE >184:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
79 INT_VECT CODE >185:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
7A INT_VECT CODE >186:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
7B INT_VECT CODE >187:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
7C INT_VECT CODE >190:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
7D INT_VECT CODE >191:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
7E INT_VECT CODE >192:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
7F INT_VECT CODE >193:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
80 INT_VECT CODE >196:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
81 INT_VECT CODE >197:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
82 INT_VECT CODE >198:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
83 INT_VECT CODE >199:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
84 INT_VECT CODE >200:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
85 INT_VECT CODE >201:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
86 INT_VECT CODE >202:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
87 INT_VECT CODE >203:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
88 INT_VECT CODE >204:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
89 INT_VECT CODE >205:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
8A INT_VECT CODE >206:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
8B INT_VECT CODE >207:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
8C INT_VECT CODE >208:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
8D INT_VECT CODE >212:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
8E INT_VECT CODE >213:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
8F INT_VECT CODE >214:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
90 INT_VECT CODE >215:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
91 INT_VECT CODE >216:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
92 INT_VECT CODE >217:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
93 INT_VECT CODE >219:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
94 INT_VECT CODE >220:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
95 INT_VECT CODE >221:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
96 INT_VECT CODE >222:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
97 INT_VECT CODE >223:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
98 INT_VECT CODE >225:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
99 INT_VECT CODE >226:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
9A INT_VECT CODE >227:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
9B INT_VECT CODE >228:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
9C INT_VECT CODE >229:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
9D INT_VECT CODE >230:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
9E INT_VECT CODE >231:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
0 RESET_VECT CODE >34:E:\Uni\Year 3 mechatronics\Semester 2\Microprocessors\XC8-Projects\trial.X\newAsmTemplate.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 13E 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 13E 0 ABS 0 udata_bank0 -
__Hudata_bank1 13E 0 ABS 0 udata_bank1 -
__Hudata_bank2 13E 0 ABS 0 udata_bank2 -
__Hudata_bank3 13E 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LINT_VECT 8 0 CODE 0 INT_VECT -
__HINT_VECT 13E 0 CODE 0 INT_VECT -
__HRESET_VECT 2 0 CODE 0 RESET_VECT -
__Hedata 13E 0 ABS 0 edata -
__Hudata 13E 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 13E 0 ABS 0 edata -
__Ludata 13E 0 ABS 0 udata -
__Hcode 13E 0 ABS 0 code -
__Hdata 13E 0 ABS 0 data -
__LRESET_VECT 0 0 CODE 0 RESET_VECT -
__Lcode 13E 0 ABS 0 code -
__Ldata 13E 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 13E 0 ABS 0 udata_bank0 -
__Ludata_bank1 13E 0 ABS 0 udata_bank1 -
__Ludata_bank2 13E 0 ABS 0 udata_bank2 -
__Ludata_bank3 13E 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 13E 0 ABS 0 udata_shr -
__Ludata_shr 13E 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
RESET_VECT 0 0 0 1 2
INT_VECT 0 4 8 9B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
