__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 13E 0 ABS 0
__Lcode 13E 0 ABS 0
__Hdata 13E 0 ABS 0
__Ldata 13E 0 ABS 0
__HINT_VECT 9F 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 13E 0 ABS 0
__Ludata_bank0 13E 0 ABS 0
__Hudata_shr 13E 0 ABS 0
__Ludata_shr 13E 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 13E 0 ABS 0
__Ledata 13E 0 ABS 0
__Hudata 13E 0 ABS 0
__Ludata 13E 0 ABS 0
__Hudata_bank1 13E 0 ABS 0
__Ludata_bank1 13E 0 ABS 0
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 13E 0 ABS 0
__Ludata_bank2 13E 0 ABS 0
__Hudata_bank3 13E 0 ABS 0
__Ludata_bank3 13E 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 13D CODE 8 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.s
34 0 0 CODE 0
38 4 0 CODE 0
39 5 0 CODE 0
40 6 0 CODE 0
41 7 0 CODE 0
44 8 0 CODE 0
45 9 0 CODE 0
46 A 0 CODE 0
47 B 0 CODE 0
48 C 0 CODE 0
50 D 0 CODE 0
51 E 0 CODE 0
52 F 0 CODE 0
53 10 0 CODE 0
54 11 0 CODE 0
55 12 0 CODE 0
57 13 0 CODE 0
59 14 0 CODE 0
60 15 0 CODE 0
62 16 0 CODE 0
63 17 0 CODE 0
65 18 0 CODE 0
66 19 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
69 1C 0 CODE 0
71 1D 0 CODE 0
74 1E 0 CODE 0
75 1F 0 CODE 0
76 20 0 CODE 0
78 21 0 CODE 0
79 22 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
84 26 0 CODE 0
85 27 0 CODE 0
86 28 0 CODE 0
87 29 0 CODE 0
88 2A 0 CODE 0
90 2B 0 CODE 0
91 2C 0 CODE 0
92 2D 0 CODE 0
93 2E 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
99 31 0 CODE 0
100 32 0 CODE 0
101 33 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
106 37 0 CODE 0
107 38 0 CODE 0
108 39 0 CODE 0
109 3A 0 CODE 0
110 3B 0 CODE 0
111 3C 0 CODE 0
112 3D 0 CODE 0
116 3E 0 CODE 0
117 3F 0 CODE 0
118 40 0 CODE 0
119 41 0 CODE 0
120 42 0 CODE 0
121 43 0 CODE 0
122 44 0 CODE 0
123 45 0 CODE 0
124 46 0 CODE 0
125 47 0 CODE 0
126 48 0 CODE 0
127 49 0 CODE 0
128 4A 0 CODE 0
129 4B 0 CODE 0
130 4C 0 CODE 0
131 4D 0 CODE 0
132 4E 0 CODE 0
133 4F 0 CODE 0
134 50 0 CODE 0
135 51 0 CODE 0
136 52 0 CODE 0
137 53 0 CODE 0
138 54 0 CODE 0
139 55 0 CODE 0
140 56 0 CODE 0
141 57 0 CODE 0
142 58 0 CODE 0
143 59 0 CODE 0
144 5A 0 CODE 0
145 5B 0 CODE 0
146 5C 0 CODE 0
149 5D 0 CODE 0
150 5E 0 CODE 0
151 5F 0 CODE 0
152 60 0 CODE 0
153 61 0 CODE 0
154 62 0 CODE 0
155 63 0 CODE 0
156 64 0 CODE 0
157 65 0 CODE 0
158 66 0 CODE 0
159 67 0 CODE 0
160 68 0 CODE 0
161 69 0 CODE 0
162 6A 0 CODE 0
163 6B 0 CODE 0
164 6C 0 CODE 0
165 6D 0 CODE 0
166 6E 0 CODE 0
167 6F 0 CODE 0
172 70 0 CODE 0
173 71 0 CODE 0
174 72 0 CODE 0
175 73 0 CODE 0
178 74 0 CODE 0
179 75 0 CODE 0
180 76 0 CODE 0
181 77 0 CODE 0
184 78 0 CODE 0
185 79 0 CODE 0
186 7A 0 CODE 0
187 7B 0 CODE 0
190 7C 0 CODE 0
191 7D 0 CODE 0
192 7E 0 CODE 0
193 7F 0 CODE 0
196 80 0 CODE 0
197 81 0 CODE 0
198 82 0 CODE 0
199 83 0 CODE 0
200 84 0 CODE 0
201 85 0 CODE 0
202 86 0 CODE 0
203 87 0 CODE 0
204 88 0 CODE 0
205 89 0 CODE 0
206 8A 0 CODE 0
207 8B 0 CODE 0
208 8C 0 CODE 0
212 8D 0 CODE 0
213 8E 0 CODE 0
214 8F 0 CODE 0
215 90 0 CODE 0
216 91 0 CODE 0
217 92 0 CODE 0
219 93 0 CODE 0
220 94 0 CODE 0
221 95 0 CODE 0
222 96 0 CODE 0
223 97 0 CODE 0
225 98 0 CODE 0
226 99 0 CODE 0
227 9A 0 CODE 0
228 9B 0 CODE 0
229 9C 0 CODE 0
230 9D 0 CODE 0
231 9E 0 CODE 0
